        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CSS 1st Project</title>
            <style>

                p{
                    color: red;
                    background-color: rgb(21, 185, 76);
                    height: 40px;
                    width: 50%;
                    font-size: 30px;
                }
                h1{
                    color: rgb(61, 0, 228);
                    background-color: grey;
                    height: 30px;
                    width: 69%;
                    font-size: 30px;
                }
                h2{
                    color: royalblue;
                    background-color: indianred;
                }

                h3{ 
                    color: green;
                    background-color: paleturquoise;
                    font-size: 25px;
                    width: 50%;


                }

                #classhoini{

                    color: purple;
                    font-size: 30px;
                }
                #bal{

                    color: salmon;
                }

                

                .sala{

                    color: rgba(40, 177, 231, 0.979);
                }

                .hot{
                    background-color: whitesmoke;
                
                    
                }
            </style>
        </head>
        <body>
            <h1 class="sala">Welcome to my Website</h1>
            <h2>Tayeful Islam Tushar</h2>
            <p>Tayeful Islam</p>
            <p>Amar nam tayeful Islam Tushar ami tushar.Ami dhaka khilgaon a thaki amr 
            amar sathe amar ammu ar vaia thake</p>
            <p>burgar khabo</p>
            <p>bat khabo</p>

            <h3 id="classhoini">Ajke kono class hobe na. Tai amora sobai mathe gurte jabo</h3>
            <h3 class="sala hot">Tram vai bow chole geche</h3>
            <h3 id="bal">Bal ar hatte valo lage na</h3>
            <h3 class="sala hot">Kim ekta hala</h3>

            <ul>

                <li class="sala">Khuda lagche</li>
            </ul>

        </body>
        </html>